<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>로그인</title>

    <style type="text/css">
        p {
            text-align: center;
        }
        form.row.gy-2.gx-3.align-items-center {
            display: inline-block;
            margin-left: 635px;
        }
        button.btn.btn-primary {
            background-color: #9FA9D8;
            border-color: #9FA9D8;
            font-weight: bold;
            padding: 7px 102px;
        }
        .btnbtn {
            padding: 8px 95px;
            background-color: #9FA9D8;
            border: 0;
            outline: 0;
            font-weight: bold;
            border-radius: 5px;
        }
        a:link {color:white; text-decoration: none;}
        a:visited {color:white; text-decoration: none;}
        a:hover {color:white; text-decoration: none;}
    </style>

</head>

<body>
    <p><img src="image.png" alt="auto_logo" width="400px" height="400px"></p>
    <form class="row gy-2 gx-3 align-items-center">
      <div class="col-auto">
          <label class="visually-hidden" for="autoSizingInputGroup">이메일</label>
          <div class="input-group">
            <div class="input-group-text">@</div>
            <input type="text" class="form-control" id="autoSizingInputGroup" placeholder="이메일">
          </div>
        </div>
        <div class="col-auto">
            <label class="visually-hidden" for="autoSizingInput">비밀번호</label>
            <input type="password" class="form-control" id="autoSizingInput" placeholder="비밀번호">
          </div>
        <div class="col-auto">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="autoSizingCheck">
            <label class="form-check-label" for="autoSizingCheck">
              이메일 저장하기
            </label>
          </div>
        </div>
        <div class="col-auto">
          <button type="submit" class="btn btn-primary"><a href="main.html">로그인</a></button>
        </div>
        <div>
          <button type="submit" class="btnbtn"><a href="signup.html">회원가입</a></button>
        </div>
      </form>
</body>
</html>